# BirdClown

./: .gitignore  README.md  package-lock.json  package.json
backend/: HELP.md  build.gradle
backend/src/main/java/com/example/backend/auth/: CustomLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  UserCustomDetails.java  UserCustomDetailsService.java
backend/src/main/java/com/example/backend/config/: JpaAuditingConfig.java  PasswordEncoderConfig.java  R2Config.java  R2Properties.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/backend/controller/: AlbumApiController.java  AuthApiController.java  PhotoApiController.java  R2ApiController.java  SitemapController.java  ViewController.java
backend/src/main/java/com/example/backend/dto/: AdminDTO.java  AlbumDTO.java  AuthDTO.java  ErrorDetail.java  PhotoDTO.java  PresignedUrlDTO.java
backend/src/main/java/com/example/backend/entity/: Admin.java  Album.java  Photo.java  Role.java
backend/src/main/java/com/example/backend/exception/: AdminNotFoundException.java  AlbumNotFoundException.java  MissingCredentialsException.java  MissingPathSeparatorException.java  PhotoNotFoundException.java  UsernamePasswordMismatchException.java
backend/src/main/java/com/example/backend/repository/: AdminRepository.java  AlbumRepository.java  PhotoRepository.java
backend/src/main/java/com/example/backend/service/: AlbumService.java  AuthService.java  ImageDeleteService.java  PhotoService.java  R2StorageService.java  ResizeService.java
backend/src/main/java/com/example/backend/util/: AppURLs.java  GlobalExceptionHandler.java  GlobalStatus.java  StatusCode.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-BLSMYR1k.css  index-aJplA8j9.js
(+51 files in other folders)
