plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.3"
	}
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// MariaDB
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	// SWAGGER UI
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'

	// 최신 버전 자동 관리
	implementation platform('software.amazon.awssdk:bom:2.25.26')

	// S3 (R2도 호환)
	implementation 'software.amazon.awssdk:s3'
	// 자격 증명
	implementation 'software.amazon.awssdk:auth'
	// 리전 지원
	implementation 'software.amazon.awssdk:regions'

	// Presigned URL 기능
	// implementation 'software.amazon.awssdk:s3-presigner'

	// implementation 'software.amazon.awssdk:s3-presigner:2.25.26'
	// lombok

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
